<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hereiszd.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":-1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不知道在想什么，也不知道要干什么，只是一些胡思乱想。 我现在在机房里，是的，我曾经轰轰烈烈的写了一页纸，控诉 OI，控诉我的人生，但是还是成为我最讨厌的样子，呆在机房里。 我不知道为什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://hereiszd.github.io/2023/06/21/%E9%9A%8F%E6%84%9F/empty/index.html">
<meta property="og:site_name" content="zd的小窝">
<meta property="og:description" content="不知道在想什么，也不知道要干什么，只是一些胡思乱想。 我现在在机房里，是的，我曾经轰轰烈烈的写了一页纸，控诉 OI，控诉我的人生，但是还是成为我最讨厌的样子，呆在机房里。 我不知道为什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-21T05:21:42.000Z">
<meta property="article:modified_time" content="2023-06-21T05:22:59.788Z">
<meta property="article:author" content="zd">
<meta property="article:tag" content="随感">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hereiszd.github.io/2023/06/21/%E9%9A%8F%E6%84%9F/empty/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>无题 | zd的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zd的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hereiszd.github.io/2023/06/21/%E9%9A%8F%E6%84%9F/empty/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zd">
      <meta itemprop="description" content="I love Barbatos forever!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zd的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无题
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-21 13:21:42 / 修改时间：13:22:59" itemprop="dateCreated datePublished" datetime="2023-06-21T13:21:42+08:00">2023-06-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道在想什么，也不知道要干什么，只是一些胡思乱想。</p>
<p>我现在在机房里，是的，我曾经轰轰烈烈的写了一页纸，控诉 OI，控诉我的人生，但是还是成为我最讨厌的样子，呆在机房里。</p>
<p>我不知道为什么。</p>
<span id="more"></span>
<h2 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h2><p>或许，我一直在拿 “去那里摆烂”、“挂机” 等借口，并且事实上我也确实是这么做的，只不过每每当我记起那一篇文章，听到别人对我的疑问，心里总觉得怪怪的。我真的，是不是退役了呢？我想是的，但又并不是的，但是我想，当我做出现在这个决定来说，我会的。</p>
<p>想想我为何没能坚持到底呢，没有头绪，或者我只是喜欢这些知识，想接着传授，出题，就这么得过且过。</p>
<p>或许我之前都是在拿得过且过当成我人生的目标，但这好像有一点点跑偏。不过不重要，不管是得过且过还是别的，我还是想对我的选择负责人。</p>
<p>还是和班主任，和教练谈谈吧。可是我又担心自己的心绪会被别人影响，这是我的选择，我估计也只能自己做出行动了。我承认我确实舍不得，但是所有事都这么举棋不定毕竟不行，那就这样吧。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h2><p>我不知道从何时开始，我有一种被世界针对的感觉，虽然很荒谬，但我仍然不觉得它是错觉。</p>
<p>不想回忆，太痛了，感觉好事都在和我擦肩而过，我却抓不住他。别人总是在总结原因，给我指出下一步努力的方向，可一次次的这么下去我烦了，我想其他人都烦了。</p>
<p>我从来不因为我的平庸而感到伤心，我只是为连我也不能解释的失利而焦虑。我胜负欲很弱，但也不代表我可以忍受我本能取得的东西离我而去。但是我还需要纠结与这一切的一切是不是就是我的原因，而我却在推卸，在逃避。我不清楚，但我觉得应该不是。</p>
<p>我确实不后悔我干过的大多数失败的事情，但那些事情也在真真切切的影响着我。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h2><p>我不知道我想要什么，想要活成什么样子，但至少扬名立万光宗耀祖那种事我也做不到，更不愿做。</p>
<p>想一想我还是喜欢平静的生活，我想要快乐，不想要整天处理不完的劳动。</p>
<p>在梦里，在出神的时候，我总有一种感觉，感觉我在一间木制的房间里，被阳光晒醒，打开窗户晒会太阳，在自己的房子里无忧无虑的看看书听听歌，又或是在下雨的时候在窗外听着雨声走走神，这或许是我梦寐以求的生活。</p>
<p>在之前，我总认为这是理想的，虚无缥缈的幻想，或许我一辈子也不会有这种感觉，可最近，我越来越有这些生活触手可及的感觉。</p>
<p>我不知道，可我想放下一切去追它，但是又不能，至少现在不能。</p>
<p>我需要接受教育，我需要为自己的家庭考虑，如果我只为我一个人而活，我早就这么干了。</p>
<p>但是很遗憾，每个人都不能单纯地为自己而活。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h2><p>唉，我不知道其他人，我想我应该是我认识的人里面活得最纠结的一个。</p>
<p>冷嘲和热讽都听过，也有为了自己的热爱拼一把的经历，也有万念俱灰的至暗时刻。或许每个人都有吧，但他们都有人一起帮助度过，而我只是选择自己一个人克服这一切。</p>
<p>但这不全是坏事，甚至应该算不上坏事。比起别人，有时我更显得无欲无求一点，但有时却有点过于轰轰烈烈。</p>
<p>不知道怎么说了，就这样吧。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五."></a>五.</h2><p>我不知道我为什么写下这些东西，今天我也没啥不开心的事情。</p>
<p>可能就是有感而发吧，感觉矛盾在我身上越来越尖锐了。</p>
<p>我不知道这篇东西要不要让其他人看见，如果你在空间看见了证明我这么做了。但我想这可能会在我处理完我眼前的一切事情之后再说吧，我想，如果这些事能处理的满意的话，说不定我可以开心一点呢？</p>
<p>我真不知道我算不算得上乐观，对别人，是的，对自己，好像不是。</p>
<p>希望所有人一切顺利。</p>
<h2 id="五-1"><a href="#五-1" class="headerlink" title="五."></a>五.</h2><p>我想再回忆回忆我的博客，它见证了最关键的成长。</p>
<p>这是我初二放高考假的时候突发奇想搭建的一个博客，现在想想已经 3 年了，我在里面大部分记录了一些与 OI 有关的题目和知识点。当时是由我搭建的，还有另一位同学测试，提供了一些文章，虽然它们在初三的时候迁移弄丢了，但是已经不重要了。</p>
<p>跟重要的是里面有我绝大多数的随感，有我每个节点留下的文字，我看着它，心思不免回到那个时候，很有感触。</p>
<p>我想，即使我或许半年也不会动这个博客一下，但在未来少说十年内，只要我动了它，就证明我的人生走向了新的一步，不管是前进还是后退，我觉着有这个记录挺好的。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六."></a>六.</h2><p>现在是周一，我要走出那一步，否则我的生活就会没有未来。唉，自从不知道什么时候，矛盾突然向我涌来，我本以为之前已算不幸，可生活却变本加厉，或许，真的是我错了吧 是我太狂妄太偏激了吧，可我真的没有办法变成那种样子，顺着生活，因为那又是我不齿的。我渴望出淤泥而不染 可渴望不过只是奢望，算了吧，还是算了吧，走一步算一步吧。</p>
<p>人来到这个世界 本就是为了赎罪，人活在这个世界上很少能真正无忧无虑 有的只是无穷的仇恨与战争，我想避开这个深不见底的漩涡，去追寻并非不可能的真正的幸福。但其实，如果能放下这一切，一死了之，一切便结束了。不过，上天也不可能轻易让你这么逃过，我们都活在强加的枷锁中，至少，我放不下，或者更准确地说，我不能放下，我做不到为了我一个人的解脱而使其他人在这个世界上孤独的活着。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七."></a>七.</h2><p>终于，没有我想象的那么曲折，我想，事情应该画上一个句号了。我回忆过因此改变的一生，到现在也没有什么可后悔的了。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八."></a>八.</h2><p>我知道我现在在度过一个坎，可我连想不想度过都不知道。我都知道些什么呢？我以现在的水平能改变什么吗？为什么人的一生，或者又单单是我的一生，活得这么无力？说是这个世界的问题，但这就是我的问题，因为世界会是永远正确的，错误的只能是个人。不过，我也无法怪我自己，因为我不知道怪我什么，或者就是命运吧。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九."></a>九.</h2><p>命运，其实是一个非常魔幻的东西，不可名状，如丝如缕。很多人不信命，但是，无数的生命中，你为何为人？你的朋友，亲人，爱人，为什么他们单单会是他们而不是别人？为什么你躺下还能起来？难道我们每天还能看见太阳不是一件很值得庆幸的事情吗？可是，我又不能证明命运的存在，我连圣贤都算不上，有怎么能想明白这些连圣贤都想不清楚，算不明白的问题呢？“命运”二字，不过是我的盾牌，借以躲避万剑。</p>
<p>至少现在，我还能，我只能用这盾牌来防御，走向终点，抑或是在路上被万剑砍死。</p>
<p>记于 2023 年 5 月 19 日，一个平凡的一天</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E6%84%9F/" rel="tag"># 随感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/21/%E7%AC%94%E8%AE%B0/pre-sum-note/" rel="prev" title="浅谈前缀和与差分">
      <i class="fa fa-chevron-left"></i> 浅谈前缀和与差分
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTMwNC8zMTc3MQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 
       src="//music.163.com/outchain/player?type=2&id=1868711061&auto=0&height=66">
    </iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">一.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">二.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">三.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">4.</span> <span class="nav-text">四.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">五.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-1"><span class="nav-number">6.</span> <span class="nav-text">五.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">六.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">8.</span> <span class="nav-text">七.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">9.</span> <span class="nav-text">八.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">10.</span> <span class="nav-text">九.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zd"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zd</p>
  <div class="site-description" itemprop="description">I love Barbatos forever!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>



      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-06-07 | | 2022-1 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zd</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.4k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
